<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet/less" type="text/css" href="styles.less" />

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  
  <title>Frontend Mentor | Landing page with detailed integrations section</title>

</head>
<body>
  <div id="body-content">
    <header>
      <div class="logo-container">
        <img src="./images/logo.svg">
      </div>
      <div class="btn-container">
        <button class="sign-in">Sign In</button>
        <button class="sign-up">Sign Up</button>
      </div>
    </header>

    <main>
      <div class="intro">
        <div class="intro-left-side">
          <h1>All your files in one secure location, accessible anywhere.</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
          <div>
            <button class="get-started">Get Started</button>  
          </div>
        </div>

        <div class="intro-right-side">
          <!-- <div class="bg-img-container">
                <img src="./images/bg-intro-desktop.svg">
              </div> -->
          <div class="ill-main-container">
            <img src="./images/illustration-main.svg">
          </div>
        </div>
      </div>

      <div class="wrapper-content">

        <div class="offered-features">
          <h2>Stay productive, wherever you are</h2>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur.</p>
          <div class="icons-container">
            <div class="devices-container">
              <img src="./images/icon-devices.svg">
              <p>All platforms, all devices, all your files</p>
            </div>

            <div class="security-container">
              <img src="./images/icon-security.svg">
              <p>Security you can trust</p>
            </div>

            <div class="collaboration-container">
              <img src="./images/icon-collaboration.svg">
              <p>Real-time collaboration</p>
            </div>                
          </div>
        </div>

        <div class="integrations">
          <div class="integrations-header">
            <h2>Connect with the apps you use everyday</h2>
            <p>Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>            
          </div>
          <div class="connected-apps">
            <ul>
              <li>
                <div class="logo-app-container">
                  <img src="./images/logo-slack.png">
                </div>
                <div class="app-info">
                  <h3>Slack</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
              </li>

              <li>
                <div class="logo-app-container">
                  <img src="./images/logo-gsuite.png">
                </div>
                <div class="app-info">
                  <h3>GSuite</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
              </li>

              <li>
                <div class="logo-app-container">
                  <img src="./images/logo-trello.png">
                </div>
                <div class="app-info">
                  <h3>Trello</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
              </li>

              <li>
                <div class="logo-app-container">
                  <img src="./images/logo-asana.png">
                </div>
                <div class="app-info">
                  <h3>Asana</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
              </li>

              <li>
                <div class="logo-app-container">
                  <img src="./images/logo-salesforce.png">
                </div>
                <div class="app-info">
                  <h3>Salesforce</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
              </li>

              <li>
                <div class="logo-app-container">
                  <img src="./images/logo-typeform.png">
                </div>
                <div class="app-info">
                  <h3>Typeform</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
              </li>                              
            </ul>
          </div>
        </div>

        <div class="start-using">
          <h2>Start using Fylo today</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
          <button class="get-started">Get Started</button>
        </div>
      </div> 
    </main>

    <footer id="footer">
      <div class="footer-logo-container">
        <img src="./images/logo.svg">
      </div>

      <div class="footer-content">
        <div class="contact-info-container">
          <p>Receive updates from us, including tips and tricks on how to improve your workflow.</p>

          <div class="input-container">
            <input type="text" name="newsletter">
            <div>
              <button class="join-btn">Join</button>
            </div>
          </div>

          <div class="phone-container">
            <div class="phone-icon-container">
              <img src="./images/icon-phone.svg">
            </div>
            <p>Phone: +1-543-123-4567</p>
          </div>

          <div class="email-container">
            <div class="email-icon-container">
              <img src="./images/icon-email.svg">
            </div>
            <p>example@fylo.com</p>
          </div>
        </div>

        <div class="page-nav">
          <div id="fylo-container">
            <p>Fylo</p>
            <ul>
              <li><a href="">Desktop App</a></li>
              <li><a href="">Mobile App</a></li>
              <li><a href="">Pricing</a></li>
              <li><a href="">Feature</a></li>
            </ul>
          </div>

          <div id="company-container">
            <p>Company</p>
            <ul>
              <li><a href="">About Us</a></li>
              <li><a href="">Jobs</a></li>
              <li><a href="">Press</a></li>
              <li><a href="">Blog</a></li>
            </ul>
          </div>

          <div id="support-container">
            <p>Support</p>
            <ul>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Terms</a></li>
              <li><a href="">Privacy</a></li>
            </ul>
          </div>                
        </div>
      </div>
    </footer>
    
  </div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script>
</body>
</html>